FROM ubuntu:22.04 AS base

# This could be using buildx to allow arm compatibility
ENV ARCH="amd64"

# ddprof requires xz-utils to uncompress the archive
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y xz-utils curl jq && \
    tag_name=$(curl -s https://api.github.com/repos/DataDog/ddprof/releases/latest | jq -r '.tag_name[1:]') && \
    url_release="https://github.com/DataDog/ddprof/releases/download/v${tag_name}/ddprof-${tag_name}-${ARCH}-linux.tar.xz" && \
    curl -L -o ddprof-${ARCH}-linux.tar.xz ${url_release} && \
    tar xvf ddprof-${ARCH}-linux.tar.xz && \
    mv ddprof/bin/ddprof /usr/local/bin && \
    rm -Rf ddprof-amd64-linux.tar.xz ./ddprof && \
    ddprof --version

CMD ["ddprof", "-l", "notice", "-g", "yes" ]
